VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = /
VITE_APP_BASE_NAME = /

## Backend API URL (configure quando o backend estiver pronto)
VITE_APP_API_URL = http://localhost:8000/api
